MONGODB_URI=mongodb+srv://user:password@address/collection?retryWrites=true&w=majority
TRIGGER_CREDENTIAL=username:password
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
REDMINE_URL=http://redmine.example.com
WORK_HOURS=8
TIMEZONE=7
SECRET=abcdef
